Request method:	GET
Request URI:	https://reqres.in/api/users?page=2
Proxy:			<none>
Request params:	<none>
Query params:	page=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 02 Apr 2024 21:07:37 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712005320&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=LHbDER8FJ%2F8Jyh%2BsRAkvmWg3GfHEdwiYCOT%2B%2BCg5ADw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712005320&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=LHbDER8FJ%2F8Jyh%2BsRAkvmWg3GfHEdwiYCOT%2B%2BCg5ADw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"406-ut0vzoCuidvyMf8arZpMpJ6ZRDw"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 6779
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 86e3ca1cab210971-MIA
Content-Encoding: gzip

{
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 8,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 9,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 10,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Nicolas",
    "job": "Developer"
}
HTTP/1.1 201 Created
Date: Tue, 02 Apr 2024 21:07:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 86
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712092058&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=JxOOdZVMv0lZhJ0UfUCfPLIE3H5euCJJw1WybXw6kYE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712092058&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=JxOOdZVMv0lZhJ0UfUCfPLIE3H5euCJJw1WybXw6kYE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"56-SUxH4tVaddxPRavjvBkJDRYRJMU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 86e3ca21d8f13376-MIA

{
    "name": "Nicolas",
    "job": "Developer",
    "id": "758",
    "createdAt": "2024-04-02T21:07:38.092Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/758
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=758
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Natalia",
    "job": "Designer"
}
HTTP/1.1 200 OK
Date: Tue, 02 Apr 2024 21:07:38 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712092058&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=JxOOdZVMv0lZhJ0UfUCfPLIE3H5euCJJw1WybXw6kYE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712092058&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=JxOOdZVMv0lZhJ0UfUCfPLIE3H5euCJJw1WybXw6kYE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4a-K3j1CW1XiYziwSh9DiEuxNfKy14"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 86e3ca250fef0291-MIA
Content-Encoding: gzip

{
    "name": "Natalia",
    "job": "Designer",
    "updatedAt": "2024-04-02T21:07:38.598Z"
}
Request method:	DELETE
Request URI:	https://reqres.in/api/users/758
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=758
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 02 Apr 2024 21:07:39 GMT
Content-Length: 0
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712092059&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=4UDyBsmbYKtyegB4F1%2B1Y2NscoLlN7BKC9gnloJJjQI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712092059&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=4UDyBsmbYKtyegB4F1%2B1Y2NscoLlN7BKC9gnloJJjQI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 86e3ca2869d8748a-MIA
